# SQL MINI Project

## 1. Get Started
Below is a SQL cell. It is used to execute SQL queries. There is already a pre-written query to get you started that accesses film and box office performance information for the top 10 Hollywood movies by IMDB score.

You can click the "Browse tables" button in the upper righthand corner of the cell below to view the available tables.

_Note: The databases from three different courses are available, which you can preview using the dropdown menu to the left. To access the `cinema` data, you will need to add this schema name to every table that you query (e.g., `cinema.films` for the `films` table, and `cinema.reviews` for the `reviews` table)._

In [10]:
SELECT title, release_year, budget, gross, imdb_score FROM cinema.films
INNER JOIN cinema.reviews
	ON cinema.films.id = cinema.reviews.film_id
WHERE num_votes > 10000
AND country = 'USA'
AND budget IS NOT NULL
AND gross IS NOT NULL
AND certification IN ('PG', 'PG-13', 'R')
ORDER BY imdb_score DESC
LIMIT 10

,title,release_year,budget,gross,imdb_score
0,The Shawshank Redemption,1994,25000000,28341469,9.3
1,The Godfather,1972,6000000,134821952,9.2
2,The Dark Knight,2008,185000000,533316061,9.0
3,The Godfather: Part II,1974,13000000,57300000,9.0
4,Schindler's List,1993,22000000,96067179,8.9
5,Pulp Fiction,1994,8000000,107930000,8.9
6,The Lord of the Rings: The Return of the King,2003,94000000,377019252,8.9
7,Fight Club,1999,63000000,37023395,8.8
8,Inception,2010,160000000,292568851,8.8
9,Star Wars: Episode V - The Empire Strikes Back,1980,18000000,290158751,8.8

## 2. Your Turn
Now it's your turn to try out some challenge queries using the cells below. To start, update the sample query below to:
- Select the `film_id`, `imdb_score`, and `num_votes` in the `reviews` table. 
- Filter your results for records where:
    - The `imdb_score` is greater than 8.
    - The number of votes (`num_votes`) is more than 1 million (1000000).
    
üèÉ&nbsp;&nbsp;**To execute a query, click inside the cell to select it and click "Run" or the ‚ñ∫ icon. You can also use Shift-Enter to run a selected cell and automatically navigate to the next cell.**

In [11]:
SELECT * FROM cinema.reviews
LIMIT 8

   id  film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0   1     3934       588         432         7.1     203461           46000
1   2     3405       285         267         6.4     149998               0
2   3      478        65          29         3.2       8465             491
3   4       74        83          25         7.6       7071             930
4   5     1254      1437         224         8.0     241030           13000
5   6      740       111          64         6.4      64742               0
6   7     4841      1058         579         8.1     479047          117000
7   8     2869        59         104         6.8      18442             689

## 3. Keep going!
Continue to flex your SQL skills and update the sample query below to:
- Return the average cost to make a movie (`budget`) by the `country` of origin in the `films` table. 
- Exclude `NULL` values in the `budget` column. 
- Order your results by the average budget in descending order.

In [12]:
SELECT * FROM cinema.films
LIMIT 5

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916,USA,123,,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920,USA,110,,,3000000.0,100000.0
2,3,The Big Parade,1925,USA,151,,Not Rated,NaN,245000.0
3,4,Metropolis,1927,Germany,145,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929,Germany,110,German,Not Rated,9950.0,NaN

## 4. Final Challenge!
Now let's throw one final challenge your way. Update the sample query below to:
- Return the `language`, total `budget` (aliased as `total_budget`), and total `gross` (aliased as `total_gross`) from the `films` table. 
- Filter the records for films with a duration greater than 90.
- Only include languages where the total gross is over 1 million (1000000).
- Order your results by the total gross in descending order.

In [13]:
SELECT * FROM cinema.films
LIMIT 5

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916,USA,123,,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920,USA,110,,,3000000.0,100000.0
2,3,The Big Parade,1925,USA,151,,Not Rated,NaN,245000.0
3,4,Metropolis,1927,Germany,145,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929,Germany,110,German,Not Rated,9950.0,NaN

PREPARED BY LASSOUED FAROUK ;)